spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=361059351@qq.com
spring.mail.password=eikkeyqnukpebjhi
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=361059351@qq.com

